C:\Users\my\Desktop\server_0605\server_0605\bin\Release\net6.0\server_0605.exe
C:\Users\my\Desktop\server_0605\server_0605\bin\Release\net6.0\server_0605.deps.json
C:\Users\my\Desktop\server_0605\server_0605\bin\Release\net6.0\server_0605.runtimeconfig.json
C:\Users\my\Desktop\server_0605\server_0605\bin\Release\net6.0\server_0605.dll
C:\Users\my\Desktop\server_0605\server_0605\bin\Release\net6.0\server_0605.pdb
C:\Users\my\Desktop\server_0605\server_0605\bin\Release\net6.0\System.Data.SQLite.dll
C:\Users\my\Desktop\server_0605\server_0605\bin\Release\net6.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\my\Desktop\server_0605\server_0605\bin\Release\net6.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\my\Desktop\server_0605\server_0605\bin\Release\net6.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\my\Desktop\server_0605\server_0605\bin\Release\net6.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\my\Desktop\server_0605\server_0605\obj\Release\net6.0\server_0605.csproj.AssemblyReference.cache
C:\Users\my\Desktop\server_0605\server_0605\obj\Release\net6.0\server_0605.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\my\Desktop\server_0605\server_0605\obj\Release\net6.0\server_0605.AssemblyInfoInputs.cache
C:\Users\my\Desktop\server_0605\server_0605\obj\Release\net6.0\server_0605.AssemblyInfo.cs
C:\Users\my\Desktop\server_0605\server_0605\obj\Release\net6.0\server_0605.csproj.CoreCompileInputs.cache
C:\Users\my\Desktop\server_0605\server_0605\obj\Release\net6.0\server_0605.csproj.CopyComplete
C:\Users\my\Desktop\server_0605\server_0605\obj\Release\net6.0\server_0605.dll
C:\Users\my\Desktop\server_0605\server_0605\obj\Release\net6.0\refint\server_0605.dll
C:\Users\my\Desktop\server_0605\server_0605\obj\Release\net6.0\server_0605.pdb
C:\Users\my\Desktop\server_0605\server_0605\obj\Release\net6.0\server_0605.genruntimeconfig.cache
C:\Users\my\Desktop\server_0605\server_0605\obj\Release\net6.0\ref\server_0605.dll
C:\Users\secun\Desktop\응소실\Server0614\server_0605\bin\Release\net6.0\server_0605.exe
C:\Users\secun\Desktop\응소실\Server0614\server_0605\bin\Release\net6.0\server_0605.deps.json
C:\Users\secun\Desktop\응소실\Server0614\server_0605\bin\Release\net6.0\server_0605.runtimeconfig.json
C:\Users\secun\Desktop\응소실\Server0614\server_0605\bin\Release\net6.0\server_0605.dll
C:\Users\secun\Desktop\응소실\Server0614\server_0605\bin\Release\net6.0\server_0605.pdb
C:\Users\secun\Desktop\응소실\Server0614\server_0605\bin\Release\net6.0\System.Data.SQLite.dll
C:\Users\secun\Desktop\응소실\Server0614\server_0605\bin\Release\net6.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\secun\Desktop\응소실\Server0614\server_0605\bin\Release\net6.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\secun\Desktop\응소실\Server0614\server_0605\bin\Release\net6.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\secun\Desktop\응소실\Server0614\server_0605\bin\Release\net6.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\secun\Desktop\응소실\Server0614\server_0605\obj\Release\net6.0\server_0605.csproj.AssemblyReference.cache
C:\Users\secun\Desktop\응소실\Server0614\server_0605\obj\Release\net6.0\server_0605.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\secun\Desktop\응소실\Server0614\server_0605\obj\Release\net6.0\server_0605.AssemblyInfoInputs.cache
C:\Users\secun\Desktop\응소실\Server0614\server_0605\obj\Release\net6.0\server_0605.AssemblyInfo.cs
C:\Users\secun\Desktop\응소실\Server0614\server_0605\obj\Release\net6.0\server_0605.csproj.CoreCompileInputs.cache
C:\Users\secun\Desktop\응소실\Server0614\server_0605\obj\Release\net6.0\server_0605.csproj.CopyComplete
C:\Users\secun\Desktop\응소실\Server0614\server_0605\obj\Release\net6.0\server_0605.dll
C:\Users\secun\Desktop\응소실\Server0614\server_0605\obj\Release\net6.0\refint\server_0605.dll
C:\Users\secun\Desktop\응소실\Server0614\server_0605\obj\Release\net6.0\server_0605.pdb
C:\Users\secun\Desktop\응소실\Server0614\server_0605\obj\Release\net6.0\server_0605.genruntimeconfig.cache
C:\Users\secun\Desktop\응소실\Server0614\server_0605\obj\Release\net6.0\ref\server_0605.dll
